<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f152989e-80e9-4edf-b6e0-d4ac468030f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:35956/ServiceDocEleksDB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceDocEleksDB.xsd" MetadataType="Schema" ID="0b10ae50-242b-4b38-8a14-743bd2e13e58" SourceId="1" SourceUrl="http://localhost:35956/ServiceDocEleksDB.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceDocEleksDB.disco" MetadataType="Disco" ID="24a0f92a-939d-45c9-beaf-5174d0472e9c" SourceId="1" SourceUrl="http://localhost:35956/ServiceDocEleksDB.svc?disco" />
    <MetadataFile FileName="ServiceDocEleksDB.wsdl" MetadataType="Wsdl" ID="b9b98709-600c-45f3-a181-763d0cdbc0dd" SourceId="1" SourceUrl="http://localhost:35956/ServiceDocEleksDB.svc?wsdl" />
    <MetadataFile FileName="ServiceDocEleksDB1.xsd" MetadataType="Schema" ID="319e0990-70da-4e09-8f7e-090cc6b63442" SourceId="1" SourceUrl="http://localhost:35956/ServiceDocEleksDB.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceDocEleksDB2.xsd" MetadataType="Schema" ID="327bacb4-845f-4965-9d7c-d8eb1228bfc4" SourceId="1" SourceUrl="http://localhost:35956/ServiceDocEleksDB.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceDocEleksDB3.xsd" MetadataType="Schema" ID="c43739b3-d01d-4b1e-b9bf-e9f4bc93e3e9" SourceId="1" SourceUrl="http://localhost:35956/ServiceDocEleksDB.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>